body{
    background-color: antiquewhite;
}

.caja
{
    border: 4px solid black;
    background-color: lightgray;
    text-align: center;
    line-height: 150px;
    float:left
}

.grid-layout{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    margin: 0 auto;
    background-color: lightgreen;
    padding: 20px;
    border: solid black 1px;
    grid-template-rows: auto auto ;
    justify-content: stretch;
}

body{
    text-align: center;
}

.c1{
    grid-column: 1/4;
}

#btn-volver{
    display: flex;
    flex-direction: column;
    width: 150px;
    background: linear-gradient(rgb(20, 50, 131), rgb(31, 110, 207));
    box-shadow: 2px 2px 2px black ;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    transition-duration: 0.5s;
    cursor: pointer;
    border-radius: 20px;
    font-size: 20px;
    font-family: Raleway, Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 10px;
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
}